# android-architecture

./: .gitignore  android-architecture.keystore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shansown/androidarchitecture/: ApplicationTest.java
app/src/internal/java/com/shansown/androidarchitecture/ui/bugreport/: BugReportDialog.java  BugReportLens.java  BugReportView.java
app/src/internal/java/com/shansown/androidarchitecture/ui/misc/: EmptyTextWatcher.java
app/src/internal/res/layout/: bugreport_view.xml
app/src/internal/res/values/: strings.xml
app/src/internalDebug/: AndroidManifest.xml
app/src/internalDebug/java/com.shansown.androidarchitecture/data/annotation/: PixelGridEnabled.java  PixelRatioEnabled.java  ScalpelEnabled.java  ScalpelWireframeEnabled.java
app/src/internalDebug/java/com.shansown.androidarchitecture/data/api/: LoggingInterceptor.java
app/src/internalDebug/java/com.shansown.androidarchitecture/data/prefs/: RxSharedPreferences.java
app/src/internalDebug/java/com.shansown.androidarchitecture/di/annotation/: PixelGridEnabled.java  PixelRatioEnabled.java  ScalpelEnabled.java  ScalpelWireframeEnabled.java
app/src/internalDebug/java/com.shansown.androidarchitecture/di/component/: AppComponent.java
app/src/internalDebug/java/com.shansown.androidarchitecture/di/module/: DebugApiModule.java  DebugAppModule.java  DebugDataModule.java  DebugNetworkModule.java  DebugUiModule.java
app/src/internalDebug/java/com.shansown.androidarchitecture/ui/debug/: DebugAppContainer.java  SocketActivityHierarchyServer.java
app/src/internalDebug/java/com.shansown.androidarchitecture/util/: EmptyActivityLifecycleCallbacks.java
app/src/internalDebug/res/layout/: debug_activity_frame.xml
app/src/internalDebug/res/values/: strings.xml
app/src/internalRelease/java/com.shansown.androidarchitecture/di/component/: AppComponent.java
app/src/internalRelease/java/com.shansown.androidarchitecture/di/module/: InternalReleaseAppModule.java  InternalReleaseUiModule.java
app/src/internalRelease/java/com.shansown.androidarchitecture/ui/: TelescopeAppContainer.java
app/src/internalRelease/res/layout/: telescope_tutorial_dialog.xml
app/src/internalRelease/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  lint.xml
app/src/main/java/com/shansown/androidarchitecture/: App.java  MainActivity.java
app/src/main/java/com/shansown/androidarchitecture/data/: Clock.java
app/src/main/java/com/shansown/androidarchitecture/data/api/: DateTimeConverter.java  GithubService.java  Order.java  SearchQuery.java  Sort.java
app/src/main/java/com/shansown/androidarchitecture/data/api/dto/: RepositoriesResponse.java  RepositoryData.java  UserData.java
app/src/main/java/com/shansown/androidarchitecture/data/db/: SelectionBuilder.java
app/src/main/java/com/shansown/androidarchitecture/data/db/dao/: BaseDao.java  Batch.java  RepositoryDao.java  UserDao.java
app/src/main/java/com/shansown/androidarchitecture/data/db/entity/: RepositoryEntity.java  UserEntity.java
app/src/main/java/com/shansown/androidarchitecture/data/interactor/: GetRepositoriesUseCase.java  UseCase.java
app/src/main/java/com/shansown/androidarchitecture/data/mapper/: DateTimeMapper.java  RepoDataMapper.java  RepositoryMapper.java  UserMapper.java
app/src/main/java/com/shansown/androidarchitecture/data/prefs/: BooleanPreference.java
app/src/main/java/com/shansown/androidarchitecture/data/repository/: RepoRepository.java  RepoRepositoryImpl.java
app/src/main/java/com/shansown/androidarchitecture/di/: AppGraph.java  Dagger.java  Injector.java
app/src/main/java/com/shansown/androidarchitecture/di/annotation/: Api.java  PerActivity.java  PerUser.java
app/src/main/java/com/shansown/androidarchitecture/di/component/: ActivityComponent.java  MainActivityComponent.java  TrendingActivityComponent.java
app/src/main/java/com/shansown/androidarchitecture/di/module/: ActivityModule.java  ApiModule.java  AppModule.java  DataModule.java  MainActivityModule.java  NetworkModule.java  ReleaseApiModule.java  ReleaseDataModule.java  ReleaseNetworkModule.java  TrendingActivityModule.java
app/src/main/java/com/shansown/androidarchitecture/ui/: ActivityHierarchyServer.java  AppContainer.java  BaseActivity.java  BaseFragment.java  BaseVM.java
app/src/main/java/com/shansown/androidarchitecture/ui/drawer/: DrawerHeaderView.java
app/src/main/java/com/shansown/androidarchitecture/ui/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/shansown/androidarchitecture/ui/misc/: BetterViewAnimator.java  CircleStrokeTransformation.java  DividerItemDecoration.java  Truss.java
app/src/main/java/com/shansown/androidarchitecture/ui/model/: Repository.java  User.java
app/src/main/java/com/shansown/androidarchitecture/ui/trending/: TrendingActivity.java  TrendingFragment.java  TrendingTimespan.java  TrendingVM.java  TrendingViewModel.java
app/src/main/java/com/shansown/androidarchitecture/util/: Intents.java  LumberYard.java  Pair.java  Preconditions.java  PrettyLogger.java  RxBinderUtil.java  Strings.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/layout/: activity_main.xml  activity_toolbar.xml  drawer.xml  drawer_header.xml  fragment_toolbar.xml  main_activity.xml  main_fragment.xml  toolbar_activity.xml  toolbar_fragment.xml  trending_activity.xml  trending_fragment.xml  trending_view_repository.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/production/java/com.shansown.androidarchitecture/di/component/: AppComponent.java
app/src/production/java/com.shansown.androidarchitecture/di/module/: ProductionAppModule.java  ProductionUiModule.java
app/src/productionDebug/res/values/: strings.xml
app/src/productionRelease/res/values/: strings.xml
app/src/test/java/com/shansown/androidarchitecture/util/: RxBinderUtilTest.java  StringsTest.java
(+15 files in other folders)
