<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.RootView.Vertical"
    >
  <include layout="@layout/toolbar_fragment"/>
  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/trending_swipe_refresh"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <android.support.v7.widget.RecyclerView
        style="@style/AppTheme.ListView"
        android:id="@+id/trending_list"
        />
  </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>