<?xml version="1.0" encoding="utf-8"?>
<com.shansown.androidarchitecture.ui.bugreport.BugReportView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_general"
    >
  <EditText
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/bugreport_whats_problem"
      android:inputType="textCapSentences|textAutoCorrect"
      android:maxLines="1"
      android:singleLine="true"
      />
  <EditText
      android:id="@+id/description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_general"
      android:hint="@string/bugreport_addition_details"
      android:inputType="textCapSentences|textAutoCorrect"
      />
  <CheckBox
      android:id="@+id/screenshot"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_general"
      android:background="?android:attr/selectableItemBackground"
      android:text="@string/bugreport_include_screenshot"
      android:textSize="@dimen/text_general"
      tools:checked="true"
      />
  <CheckBox
      android:id="@+id/logs"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_general"
      android:background="?android:attr/selectableItemBackground"
      android:text="@string/bugreport_include_logs"
      android:textSize="@dimen/text_general"
      tools:checked="true"
      />
</com.shansown.androidarchitecture.ui.bugreport.BugReportView>
